<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="user-scalable=0,width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible," content=" IE=edge,chrome=1; charset=UTF-8"/>
	<meta name="format-detection" content="telephone=no" />
	<meta name="keywords" content=""/>
	<meta name="description" content="Belong Test Page - JdB"/>
	<title>Belong Test Page - JdB</title>
	<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"/>
	<link rel="stylesheet" href="/etc/designs/belong/clientlibs/style.036b497a08f9fe311dcc0e7c755c6760.css" type="text/css"/>
	<link rel="stylesheet" href="/etc/designs/belong/clientlibs/data-svg.97824fea0e8fe64421ade3525633bb8c.css" type="text/css"/>
	<link rel="canonical" href="https://www.belong.com.au/"/>
	<script src="//assets.adobedtm.com/3c7a22bb879803cc2beb8b04f846f928b6fea2ec/satelliteLib-c6d69479c887822e961b4db59e3767c799f4e22f.js"></script>
	<script type="text/javascript" src="/etc/designs/belong/clientlibs/head.eb3855d6dda24a4c61efa94b4c05e608.js"></script>
	<script type="text/javascript">
		var livePersonSettingsData = {isDisabled: 'true'};
		 var lpSection = "testpage";
	</script>
</head>
<body data-page-type="homepage">

<div id="header" class="header" data-page-type="homepage" data-page-sub-type="home">
    <div class="refreshglobalheader headernavigation">








<div class="top cf" itemscope itemtype="http://schema.org/Organization">
	<ul class="accessibility-links">
		<li><a href="#nav">Site Navigation</a></li>
		<li><a href="#main">Page Content</a></li>
	</ul>

	<a id="nav-toggle" href="#" class="nav-toggle"><span class="vh">Open navigation</span></a>
	<a id="header-logo" href="https://www.belong.com.au/"><img src="/content/dam/belong/assets/images/belong-logo.png" alt="Belong Internet Logo" class="logo"/></a>
	<a id="header-call" href="tel:1300 235 664" class="call" itemprop="telephone"><span class="vh">Call</span></a>
	<div id="nav" class="nav">
	<ul class="main-navigation navigation-list horizontal">
			<li class="hidden"><a id="nav-adsl" data-unauth="true" data-auth="false" data-join="false" data-agent="true" data-customer="true" data-agent-mobo="false" href="https://www.belong.com.au/adsl" class=""><span class="c-target">ADSL2</span></a></li>
			<li class="hidden"><a id="nav-nbn" data-unauth="true" data-auth="false" data-join="false" data-agent="true" data-customer="true" data-agent-mobo="false" href="https://www.belong.com.au/nbn" class=""><span class="c-target">NBN</span></a></li>
	</ul>
		 <div class="hidden authenticated-menu">
				<a href="#" data-unauth="false" data-auth="true" data-join="true" data-agent="true" data-customer="true" data-agent-mobo="true">
					Hi <span class="user-first-name"></span>
				</a>
				<ul class="authenticated-navigation navigation-list hidden">
					<li class="hidden"><a id="nav-change-password" href="/a-change-password" data-unauth="false" data-auth="true" data-join="true" data-agent="true" data-customer="false" data-agent-mobo="true">Change password</a></li>

					<li class="hidden"><a id="nav-logout" href="https://www.belong.com.au/am/UI/Logout" data-unauth="false" data-auth="true" data-join="true" data-agent="true" data-customer="true" data-agent-mobo="true">Sign out</a></li>

				</ul>
		</div>

		<ul class="secondary-navigation navigation-list horizontal">
		   <li class="hidden"><a id="nav-join" data-unauth="true" data-auth="false" data-join="false" data-agent="true" data-customer="true" data-agent-mobo="false" href="https://www.belong.com.au/join" class="bc-blue"><span class="c-target">Join</span></a></li>
		   <li class="hidden"><a id="nav-support" data-unauth="true" data-auth="true" data-join="true" data-agent="true" data-customer="true" data-agent-mobo="true" href="http://support.belong.com.au" class=""><span class="c-target">Support</span></a></li>
		   <li class="hidden"><a id="nav-belong-here" data-unauth="false" data-auth="true" data-join="true" data-agent="false" data-customer="true" data-agent-mobo="true" href="https://www.belong.com.au/account" class=""><span class="c-target">Account</span></a></li>
		   <li class="hidden"><a id="nav-login" data-unauth="true" data-auth="false" data-join="true" data-agent="false" data-customer="false" data-agent-mobo="false" href="https://www.belong.com.au/account" class=""><span class="c-target">Sign in</span></a></li>
		</ul>
		<div class="mobile-menu hide">
			<ul class="navigation-list">
				<li class="hidden"><a id="mobile-nav-adsl" data-unauth="true" data-auth="false" data-join="false" data-agent="true" data-customer="true" data-agent-mobo="false" href="https://www.belong.com.au/adsl" class=""><span class="c-target">ADSL2</span></a></li>
			<li class="hidden"><a id="mobile-nav-nbn" data-unauth="true" data-auth="false" data-join="false" data-agent="true" data-customer="true" data-agent-mobo="false" href="https://www.belong.com.au/nbn" class=""><span class="c-target">NBN</span></a></li>
			   <li class="hidden"><a id="mobile-nav-join" data-unauth="true" data-auth="false" data-join="false" data-agent="true" data-customer="true" data-agent-mobo="false" href="https://www.belong.com.au/join" class="bc-blue"><span class="c-target">Join</span></a></li>
			   <li class="hidden"><a id="mobile-nav-support" data-unauth="true" data-auth="true" data-join="true" data-agent="true" data-customer="true" data-agent-mobo="true" href="http://support.belong.com.au" class=""><span class="c-target">Support</span></a></li>
			   <li class="hidden"><a id="mobile-nav-belong-here" data-unauth="false" data-auth="true" data-join="true" data-agent="false" data-customer="true" data-agent-mobo="true" href="https://www.belong.com.au/account" class=""><span class="c-target">Account</span></a></li>
			   <li class="hidden"><a id="mobile-nav-login" data-unauth="true" data-auth="false" data-join="true" data-agent="false" data-customer="false" data-agent-mobo="false" href="https://www.belong.com.au/account" class=""><span class="c-target">Sign in</span></a></li>
				<li>
					<ul class="hidden authenticated-menu-mobile">
							<li class="hidden"><a id="mobile-nav-change-password" href="/a-change-password" data-unauth="false" data-auth="true" data-join="true" data-agent="true" data-customer="false" data-agent-mobo="true">Change password</a></li>

									<li class="hidden"><a id="mobile-nav-logout" href="https://www.belong.com.au/am/UI/Logout" data-unauth="false" data-auth="true" data-join="true" data-agent="true" data-customer="true" data-agent-mobo="true">Sign out</a></li>


					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="error-banner rest-error hidden">There was an issue connecting to Belong. Please try again later.</div>
	<div class="error-banner private-browser-error hidden">Private (incognito) browsing mode detected. Functionality will be limited. Please turn off private browsing mode to access full functionality of the site.</div>
	<div class="notification-banner -aqua -relative -slim outbound-agents-only">
			<div class="b-form-section">
				<div class="belong-selection-items -summary -notification">
					<div class="belong-selection-item -color-onblue">
						<input type="checkbox" checked disabled>
						<label>
							<span class="svg-tick-baqua"></span>
							<span class="belong-selection-item__title notification__desktop">You are currently logged in as a cooling off agent</span>
							<span class="belong-selection-item__title notification__mobile">Logged in as a cooling off agent</span>
							<!-- <a data-bind="click: function() { $('.notification-banner.outbound-agents-only').hide(); }" class="belong-selection-item__edit">
								<span class="svg-x-white"></span>
							</a> -->
						</label>
					</div>
				</div>
			</div>
		</div>
</div>

</div>

</div>
<div class="content-container cf">
    <div id="main" tabindex="-1" role="main" class="main home-page">


	<div id="mobo-header" class="mobo-header hidden" data-interaction-type="all">
		<div class="mobo-disable-overlay hidden">
			<p class="message">Please log in as a customer to interact with this page.</p>
		</div>
		<div class="mobo-bar mobo-inactive cf">
			<div class="l-padding">
				<form class="mobo-form" id="mobo" name="mobo">
					<div class="ctrl-holder white-field l-50">
						<label class="input-label" for="mobo-email-address">Manage on behalf of</label>
						<input name="mobo-email-address" id="mobo-email-address" class="text full" type="email" />
					</div>
					<button id="mobo-impersonate" class="ctab h-50 c-blue bc-white" type="submit">Select & Log In</button>
					<div class="hidden response-messages" id="mobo-entry-response-messages">
						<span class="fed_val-mobo-email-address-required">Whoops, you’ve forgotten the email address.</span>
						<span class="fed_val-mobo-email-address-backendEmail">That doesn’t seem to be a valid email address.</span>
						<span class="fed_val-mobo-email-address-disallowedCharacters">That doesn’t seem to be a valid email address.</span>
						<span class="fed_val-mobo-email-address-maxlength">Email exceeds max length.</span>
					</div>
				</form>
			</div>
		</div>
		<div class="mobo-bar mobo-active cf hidden">
			<div class="l-padding">
				<div class="mobo-content">
					<p>You are currently managing <span class="customer-name"></span></p>
					<button id="mobo-change-back-to-me" class="ctab h-50 c-blue bc-white">Change back to me</button>
				</div>
			</div>
		</div>
	</div>


	<div class="section belongcarousel">

		<div id="carousel" class="content-column">

			<div class="js-flexslider flexslider loading" data-auto-scroll="true" data-scroll-speed="5000">
			<!-- MOD_01_1 -->
			<div class="slides cf">

				<div class="slide">
					<div class="slide-inner">
						<div class="slide-content">
							<h1></h1>
							<p></p>
						</div>
						<!-- MOD_01_1_1 -->
						<!-- MOD_01_1_2, MOD_01_1_3, MOD_01_1_4 -->
						<img class="fn_responsive_image" data-link-flag="true" data-laptop-background="/content/dam/belong/assets/campaigns/unlimited/UNLIMTED-1920_x_400_price_update_-_no_end_date.jpg" data-desktop-background="/content/dam/belong/assets/campaigns/unlimited/UNLIMTED-1920_x_400_price_update_-_no_end_date.jpg" data-tablet-background="/content/dam/belong/assets/campaigns/unlimited/UNLIMITED-1024_x_480_price_update_-_no_end_date.jpg" data-mobile-background="/content/dam/belong/assets/campaigns/unlimited/UNLIMITED-768_x_320_price_update_-_no_end_date.jpg" data-href="https://belong.com.au/nbn" src="" alt="Belong - Unlimited data on the NBN"/>
					</div>
				</div>

			</div>
		</div>
		</div>
	</div>

	<div class="sqLauncher section">
		<div id="sq-launcher" class="sq-launcher cf">
			<div class="l-padding">
				<h2>Joris' Belong Test Page</h2>
				<a id="sq-launcher-btn" href="javascript:BELONG.sqModal.open()" class="sq-launcher__sq-btn btn -color-primary -text-medium">Check address</a>
				<div class="sq-launcher__small-cards">
					<div class="sq-launcher__small-card">
						<h3>NBN</h3>
						<a id="sq-launcher-build-service-nbn" href="/nbn" class="btn -color-secondary-dark -text-medium">Build your service</a>
					</div>
					<div class="sq-launcher__small-card">
						<h3>ADSL</h3>
						<a id="sq-launcher-build-service-adsl" href="/adsl" class="btn -color-secondary-dark -text-medium">Build your service</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="footer cf" itemscope itemtype="http://schema.org/Organization">


			<div class="refreshglobalfooter refreshpagefooter">











		<div class="l-padding">
			<div class="image-links cf">
				<a id="footer-logo" href="https://www.belong.com.au"><img class="logo" src="/content/dam/belong/assets/images/belong-logo.png" alt="Belong Internet Logo"></a>
				<ul class="social horizontal f-right">






							<li>
								<a itemprop="sameAs" href="https://www.facebook.com/LetsBelong/" class="facebook" target="_blank" rel="nofollow">Facebook</a>
							</li>





							<li>
								<a itemprop="sameAs" href="https://twitter.com/letsbelong" class="twitter" target="_blank" rel="nofollow">Twitter</a>
							</li>


				</ul>
			</div>
			<div class="links cf">
				<ul class="horizontal">





							<li>
								<a href="https://www.belong.com.au/critical-information-summaries">Critical Information Summaries</a>
							</li>




							<li>
								<a href="https://www.belong.com.au/customer-terms">Customer terms</a>
							</li>




							<li>
								<a href="https://www.belong.com.au/privacy">Privacy</a>
							</li>




							<li>
								<a href="https://www.belong.com.au/terms-of-use">Terms of use</a>
							</li>




							<li>
								<a href="https://www.belong.com.au/contact-us">Contact us</a>
							</li>


				</ul>
				<p class="legal">Belong is not available in all areas or to all homes. NBN is a trademark of NBN Co Limited and is used under license from NBN Co Limited. <BR> Belong is a division of Telstra Corporation Limited ABN 33 051 775 556</p>
			</div>
		</div>


	</div>

	</div>

	<div id="GlobalData" class="hidden" data-is-logged-in="false"></div>

	<!--[if lt IE 9]>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script> window.jQuery || document.write('<script src="/etc/designs/belong/assets/js/libs/jquery-1.11.1.min.js"><\/script>')</script>
	<![endif] -->
	<!--[if gte IE 9]><!-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script> window.jQuery || document.write('<script src="/etc/designs/belong/assets/js/libs/jquery-2.1.1.min.js"><\/script>')</script>
	<!--<![endif]-->
	<!--  START SCRIPT ADDED FOR ADDRESS TAG -->
	<!-- <link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/> -->
	<!-- TODO look at removing -->
	<script src="/etc/designs/belong/assets/js/libs/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="/etc/designs/belong/assets/js/libs/jquery.jsonp-2.4.0.min.js"></script>
	<!--  END SCRIPT ADDED FOR ADDRESS TAG -->
	<!-- if the CMS is in Page View/Edit mode:
	<script> DDIGITAL.IS_EDIT = true </script>-->
	<script type="text/javascript" src="/etc/designs/belong/clientlibs/plugins.3854328c0d930ef1f8fb2ae95e8bcaa6.js"></script>

	<script type="text/javascript" src="/etc/designs/belong/clientlibs/script.702301f42a10ade76e58f5038ac4a68e.js"></script>



	<script type="text/javascript">_satellite.pageBottom();</script>
	</div>
</div>

<div class="sqModal section">

<div id="mdl-sq" class="belong-modal sq-modal">
	<script>
		// authorable switch static reference
		var USE_NEW_ADDRESS_VERIFICATION = true;
		// muteable global copy for JS usage
		var useNewAddressVerification = USE_NEW_ADDRESS_VERIFICATION;
		var SQ_MODAL_VARIANT = '';
		var MIGRATION_COPY = {
			"BUNDLE-to-BUNDLE": "You'll need a new phone number, which we will provide.",
			"BUNDLE-to-HFC": "",
			"BUNDLE-to-FTTP": "",
			"BUNDLE-to-FTTN": "",
			"BUNDLE-to-FTTB": "",
			"HFC-to-BUNDLE": "You’ll need a new ADSL filter and a white phone cable. We’ll send this to you.",
			"HFC-to-HFC": "",
			"HFC-to-FTTP": "",
			"HFC-to-FTTN": "You’ll need a white phone cable to connect your modem. We’ll send this to you.",
			"HFC-to-FTTB": "You’ll need a white phone cable to connect your modem. We’ll send this to you.",
			"FTTP-to-BUNDLE": "You’ll need a new ADSL filter and a white phone cable. We’ll send this to you.",
			"FTTP-to-HFC": "",
			"FTTP-to-FTTP": "",
			"FTTP-to-FTTN": "You’ll need a white phone cable to connect your modem. We’ll send this to you.",
			"FTTP-to-FTTB": "You’ll need a white phone cable to connect your modem. We’ll send this to you.",
			"FTTN-to-BUNDLE": "You’ll need a new ADSL filter and a white phone cable. We’ll send this to you.",
			"FTTN-to-HFC": "You’ll need a red Ethernet cable to connect your modem. We’ll send this to you.",
			"FTTN-to-FTTP": "You’ll need a red Ethernet cable to connect your modem. We’ll send this to you.",
			"FTTN-to-FTTN": "",
			"FTTN-to-FTTB": "",
			"FTTB-to-BUNDLE": "You’ll need a new ADSL filter and a white phone cable. We’ll send this to you.",
			"FTTB-to-HFC": "",
			"FTTB-to-FTTP": "You’ll need a red Ethernet cable to connect your modem. We’ll send this to you.",
			"FTTB-to-FTTN": "",
			"FTTB-to-FTTB": "",
			"special-after-cutoff": "You’ll need a white phone cable to connect your modem. We’ll send this to you.",
			"special-before-cutoff": "You’ll need a new modem to connect to the NBN&#8482;. We’ll send this to you."
		};
	</script>
	<div class="belong-modal__header sq-modal__header">
		<h2>Check if you can Belong</h2>
	</div>
	<div>
		<!-- ko stopBinding: true -->









<script> var globalAddressList; </script>
<form id="sq-form" name="sq-form" class="sq-form" data-bind="attr: {'data-state': state}">
<div class="belong-modal__body sq-modal__body">
<div id="sqContainer" class="sqContainer">
	<div class="sq-form__heading -type-data">
		<!-- <h2>TODO: make this dynamic Large 500GB</h2> -->
		<p class="sq-form__subHeading">Check your address</p>
	</div>
	<div class="sq-form__heading -type-loading">
		<h2>Checking your address</h2>
		<div class="sq-form__loading-messages">
			<p class="sq-form__loading-message cycle-item hidden">Checking if you are in a Belong area...</p>
			<p class="sq-form__loading-message cycle-item hidden">Confirming your address...</p>
			<p class="sq-form__loading-message cycle-item hidden">Verifying what Broadband options are available for you.</p>
			<p class="sq-form__loading-message cycle-item hidden">Did you know that Belong provides 24x7 support?</p>
			<p class="sq-form__loading-message cycle-item hidden">At Belong your uploads and downloads are all part of one data allowance you can use any time of the day or night.</p>
			<p class="sq-form__loading-message cycle-item hidden">You can track your estimated data usage any time by logging into your account.</p>
		</div>
		<img class="animated-loader" src="/etc/designs/belong/assets/img/animated-loader.png" alt="Belong Internet Loading">
	</div>


















































<script type="text/javascript">
// SQ configuration values.
// See /js/modules/sq/_sq-execute.js for code to wire up execution of SQ.
var sqConfig = {
    addressConfirmFieldId: 'confirm-address',
    addressErrorMsgDivId: 'error',
    addressFieldId: 'sq-street-address',
    addressFoundMsg: 'Your address has been confirmed.',
    addressMsgDivChildElement: '',
    addressMsgDivId: 'address-msg-div',
    addressNotListedOption: 'My address is not listed above',
    addressResultDivId: 'address-result',
    addressStatus: '',
    clientTimeoutMs: '',
    confRatingThreshold: '90',
    errorMsg1: "That address could not be found, try again with a format like 'Flat 1, 60 Smith Street, Sydney'",
    errorMsg2: "If you are experiencing some difficulties with your address, please call Telstra on 12 8887.",
    errorMsg3: "",
    excludeAddressType: 'PARCEL_LOT_WITH_PLAN,PARCEL_LOT_WITHOUT_PLAN,PARCEL_OTHER,RURAL,POSTAL',
    fullAddressHiddenInputId: '',
    loadingIndicatorElement: '',
    postcodeFieldId: 'sq-post-code',
    requestor: 'Eve',
    returnFullAddress: '',
    searchButtonId: 'sq-check-button',
    selectAddressOption: 'Select a refined address',
    streetNames: '',
    verificationUrl: 'https://www.my.telstra.com.au/addresslookup/verifyAddress?callback=?',
    callBackHookScriptName: null,
    delay: 200,
    minLength: 2,
    stripInvalidAddressChars: '',
    disableAutoComplete: ''
}
</script>

<div class="sq-form__address-entry street-address-entry">
				<div class="ctrl-holder">
					<label class="input-label" for="sq-street-address">Enter your address here&nbsp;
					<a id="sq-check-address-structured" href="/" class="sq-check-address-structured hidden" data-bind="click: setupStructuredAddressForm">Can't find it?</a></label>
					<span class="text-input-wrapper text">
					<input type="text" id="sq-street-address" name="sq-street-address" class="" data-address="">
					<span title="Clear" class="clearBtn">&times;</span>
					<span class="error error-select hidden">Please select an address from the list below.</span>
					</span>
				</div>
			</div>
<div class="post-code-entry vhidden">
				<div class="ctrl-holder">
					<label for="sq-post-code" class="input-label">Post code</label>
					<input type="text" id="sq-post-code" name="sq-post-code" tabindex="-1" >
				</div>
			</div>
			<div class="sq-form__entry-messages">
				<p class="sq-form__subHeading"  data-bind="visible: entryMessage() === 'MORE_ADDRESSES'  && !isSingleAddress()">Multiple addresses found</p>
				<p class="sq-form__entry-message more-addresses" data-bind="visible: entryMessage() === 'MORE_ADDRESSES'  && !isSingleAddress()">There is more than one address at the location entered.Please select your address from the list or use a <a href='/' data-bind='click: setupStructuredAddressForm'> structured search </a> to refine this list. <a href='/' data-bind='click: setupContactForm'>Contact us</a> if your address isn’t in this list</p>
				<p class="sq-form__subHeading"  data-bind="visible: entryMessage() === 'MORE_ADDRESSES'  && isSingleAddress()">Confirm your address</p>
				<p class="sq-form__entry-message more-addresses" data-bind="visible: entryMessage() === 'MORE_ADDRESSES' && isSingleAddress()">Please confirm your address or use a  <a href='/' data-bind='click: setupStructuredAddressForm'>structured search</a> to refine the search. </br><a href='/' data-bind='click: setupContactForm'>Contact us</a> if your address isn’t available.</p>
				<p class="sq-form__entry-message having-trouble" data-bind="visible: entryMessage() === 'HAVING_TROUBLE'">Having trouble finding your exact address? Click 'Contact me' to let us help you find your address.</p>
			</div>
<div class="street-address-select" data-bind="visible: state() === 'ADDRESS_SELECT'">
				<div id="address-result" style="display:none;" class="ui-widget">
					<div class="ctrl-holder white-field">
						<ul name="selectedAdborAddress" id="confirm-address" class="sq-list-view ui-menu">
						</ul>
						<p class="sq-form__entry-message more-addresses additional-hint hidden" data-bind="visible: entryMessage() === 'MORE_ADDRESSES'">
						Please select your address from the list or use a  <a href='/' data-bind='click: setupStructuredAddressForm'>structured search</a> to refine this list. </br><a href='/' data-bind='click: setupContactForm'>Contact us</a> if your address isn’t in this list</p>
						<span class="error error-select-an-address hidden">Please select a street address.</span>
					</div>
				</div>
			</div>

	<div class="sq-form__success-messages" data-bind="visible: state() === 'ADDRESS_FOUND' || state() === 'LANDLINE_CHECK'">







<div class="sq-form__success-message" data-bind="visible: successMessage() === 'adsl1-new'">
	<div data-bind="visible: isSaleSq()">
		<h3>We can get you up and running with ADSL services however ADSL2+ services are restricted at your location:</h3>
		<p class="selected-address" data-bind="text: selectedAddress"></p>
	</div>
	<div data-bind="visible: saleType() === 'MOVE'">
		<h3>We can get you up and running with ADSL services however ADSL2+ services are restricted at your new location:</h3>
		<p class="selected-address" data-bind="text: selectedAddress"></p>
		<p class="sub-notification" data-bind="visible: extendedNetwork">Your new address is within the Belong Extended Network where there is a higher cost to connect and maintain ADSL services. Extended network areas are typically rural and outer suburbs.</p>
		<p class="sub-notification" data-bind="visible: migrationCopy() !== '', html: migrationCopy"></p>
	</div>
	<a class="sq-form__success-message__button btn -text-medium -color-primary" id="adsl1-new-continue" data-bind="click: continueAndClose">Continue</a>
</div>
<div class="sq-form__success-message" data-bind="visible: successMessage() === 'adsl1-port'">
	<div data-bind="visible: isSaleSq()">
		<h3>We can get you up and running with ADSL services on a new number. ADSL2+ services are currently restricted at your location:</h3>
		<p class="selected-address" data-bind="text: selectedAddress"></p>
	</div>
	<div data-bind="visible: saleType() === 'MOVE'">
		<h3>We can get you up and running with ADSL services on a new number. ADSL2+ services are currently restricted at your new location:</h3>
		<p class="selected-address" data-bind="text: selectedAddress"></p>
		<p class="sub-notification" data-bind="visible: migrationCopy() !== '', html: migrationCopy"></p>
	</div>
	<a class="sq-form__success-message__button btn -text-medium -color-primary" id="adsl1-port-continue" data-bind="click: continueAndClose">Continue</a>
</div>
<div class="sq-form__success-message" data-bind="visible: successMessage() === 'adsl1-churn'">
	<div data-bind="visible: isSaleSq()">
		<h3>We can get you up and running with ADSL services however ADSL2+ services are restricted at your location:</h3>
		<p class="selected-address" data-bind="text: selectedAddress"></p>
	</div>
	<div data-bind="visible: saleType() === 'MOVE'">
		<h3>We can get you up and running with ADSL services however ADSL2+ services are restricted at your new location:</h3>
		<p class="selected-address" data-bind="text: selectedAddress"></p>
		<p class="sub-notification" data-bind="visible: migrationCopy() !== '', html: migrationCopy"></p>
	</div>
	<a class="sq-form__success-message__button btn -text-medium -color-primary" id="adsl1-churn-continue" data-bind="click: continueAndClose">Continue</a>
</div>
<!-- SHOULD ONLY SHOW WHEN REDIRECTED -->
<div class="sq-form__success-message" data-bind="visible: successMessage() === 'adsl2-new'">
	<div data-bind="visible: isSaleSq()">
		<h3>Good news, we can get you up and running with ADSL2+ bundles:</h3>
		<p class="selected-address" data-bind="text: selectedAddress"></p>
	</div>
	<div data-bind="visible: saleType() === 'MOVE'">
		<h3>Good news, we can get you up and running with ADSL2+ bundles:</h3>
		<p class="selected-address" data-bind="text: selectedAddress"></p>
		<p class="sub-notification" data-bind="visible: extendedNetwork">Your new address is within the Belong Extended Network where there is a higher cost to connect and maintain ADSL services. Extended network areas are typically rural and outer suburbs.</p>
		<p class="sub-notification" data-bind="visible: migrationCopy() !== '', html: migrationCopy"></p>
	</div>
	<a class="sq-form__success-message__button btn -text-medium -color-primary" id="adsl2-new-continue" data-bind="click: continueAndClose">Continue</a>
</div>
<div class="sq-form__success-message" data-bind="visible: successMessage() === 'adsl2-port'">
	<div data-bind="visible: isSaleSq()">
		<h3>Good news, we can get you up and running with ADSL2+ bundles on a new number:</h3>
		<p class="selected-address" data-bind="text: selectedAddress"></p>
	</div>
	<div data-bind="visible: saleType() === 'MOVE'">
		<h3>Good news, we can get you up and running with ADSL2+ bundles on a new number:</h3>
		<p class="selected-address" data-bind="text: selectedAddress"></p>
		<p class="sub-notification" data-bind="visible: migrationCopy() !== '', html: migrationCopy"></p>
	</div>
	<a class="sq-form__success-message__button btn -text-medium -color-primary" id="adsl2-port-continue" data-bind="click: continueAndClose">Continue</a>
</div>
<!-- SHOULD ONLY SHOW WHEN REDIRECTED -->
<div class="sq-form__success-message" data-bind="visible: successMessage() === 'adsl2-churn'">
	<div data-bind="visible: isSaleSq()">
		<h3>Good news, we can get you up and running with ADSL2+:</h3>
		<p class="selected-address" data-bind="text: selectedAddress"></p>
	</div>
	<div data-bind="visible: saleType() === 'MOVE'">
		<h3>Good news, we can get you up and running with ADSL2+:</h3>
		<p class="selected-address" data-bind="text: selectedAddress"></p>
		<p class="sub-notification" data-bind="visible: migrationCopy() !== '', html: migrationCopy"></p>
	</div>
	<a class="sq-form__success-message__button btn -text-medium -color-primary" id="adsl2-churn-continue" data-bind="click: continueAndClose">Continue</a>
</div>
<!-- SHOULD ONLY SHOW WHEN REDIRECTED -->
<div class="sq-form__success-message" data-bind="visible: successMessage() === 'nbn-hfc'">
	<div data-bind="visible: isSaleSq()">
		<h3>Good news, Belong on the NBN (HFC) is available at the address you entered:</h3>
		<p class="selected-address" data-bind="text: selectedAddress"></p>
	</div>
	<div data-bind="visible: saleType() === 'MOVE'">
		<h3>Good news, Belong on the NBN (HFC) is available at the new address you entered:</h3>
		<p class="selected-address" data-bind="text: selectedAddress"></p>
		<p class="sub-notification" data-bind="visible: migrationCopy() !== '', html: migrationCopy"></p>
	</div>
	<p class="sub-notification" data-bind="visible: ndc">NBN&#8482; has introduced a new NBN connection charge for newly constructed buildings. Based on your address, this charge will apply to you.</p>
	<a class="sq-form__success-message__button btn -text-medium -color-primary" id="nbn-continue" data-bind="click: continueAndClose">Continue</a>
</div>
<div class="sq-form__success-message" data-bind="visible: successMessage() === 'nbn'">
	<div data-bind="visible: isSaleSq()">
		<h3>Good news, Belong on the NBN is available at your address:</h3>
		<p class="selected-address" data-bind="text: selectedAddress"></p>
	</div>
	<div data-bind="visible: saleType() === 'MOVE'">
		<h3>Good news, Belong on the NBN is available at your new address:</h3>
		<p class="selected-address" data-bind="text: selectedAddress"></p>
		<p class="sub-notification" data-bind="visible: migrationCopy() !== '', html: migrationCopy"></p>
	</div>
	<p class="sub-notification" data-bind="visible: ndc">NBN&#8482; has introduced a new NBN connection charge for newly constructed buildings. Based on your address, this charge will apply to you.</p>
	<a class="sq-form__success-message__button btn -text-medium -color-primary" id="nbn-continue" data-bind="click: continueAndClose">Continue</a>
</div>
<div class="sq-form__success-message" data-bind="visible: successMessage() === 'nbn-fttb'">
	<div data-bind="visible: isSaleSq()">
		<h3>Good news, Belong on the NBN (FTTB) is available at the address you entered:</h3>
		<p class="selected-address" data-bind="text: selectedAddress"></p>
	</div>
	<div data-bind="visible: saleType() === 'MOVE'">
		<h3>Good news, Belong on the NBN (FTTB) is available at the new address you entered:</h3>
		<p class="selected-address" data-bind="text: selectedAddress"></p>
		<p class="sub-notification" data-bind="visible: migrationCopy() !== '', html: migrationCopy"></p>
	</div>
	<p class="sub-notification" data-bind="visible: ndc">NBN&#8482; has introduced a new NBN connection charge for newly constructed buildings. Based on your address, this charge will apply to you.</p>
	<a class="sq-form__success-message__button btn -text-medium -color-primary" id="nbn-fttb-continue" data-bind="click: continueAndClose">Continue</a>
	<a id="nbn-fttb-whatis" href="https://help.belong.com.au/customer/portal/articles/1562952" target="_blank">What is FTTB?</a>
</div>
<div class="sq-form__success-message" data-bind="visible: successMessage() === 'nbn-fttn'">
	<div data-bind="visible: isSaleSq()">
		<h3>Good news, Belong on the NBN (FTTN) is available at the address you entered:</h3>
		<p class="selected-address" data-bind="text: selectedAddress"></p>
	</div>
	<div data-bind="visible: saleType() === 'MOVE'">
		<h3>Good news, Belong on the NBN (FTTN) is available at the new address you entered:</h3>
		<p class="selected-address" data-bind="text: selectedAddress"></p>
		<p class="sub-notification" data-bind="visible: migrationCopy() !== '', html: migrationCopy"></p>
	</div>
	<p class="sub-notification" data-bind="visible: ndc">NBN&#8482; has introduced a new NBN connection charge for newly constructed buildings. Based on your address, this charge will apply to you.</p>
	<a class="sq-form__success-message__button btn -text-medium -color-primary" id="nbn-fttn-continue" data-bind="click: continueAndClose">Continue</a>
	<a id="nbn-fttn-whatis" href="https://help.belong.com.au/customer/portal/articles/1562609" target="_blank">What is FTTN?</a>
</div>
<div class="sq-form__success-message -landline-entry" data-bind="visible: state() === 'LANDLINE_CHECK'">
	<h3 data-bind="visible: landlineSuccessMessage() === 'adsl'">You've entered the following address:</h3>
	<h3 data-bind="visible: landlineSuccessMessage() === 'nbn-fttn'">Good news, Belong on the NBN (FTTN) is available at your address:</h3>
	<h3 data-bind="visible: landlineSuccessMessage() === 'nbn-fttb'">Good news, Belong on the NBN (FTTB) is available at your address:</h3>
	<p class="selected-address" data-bind="text: selectedAddress"></p>
	<p class="sub-notification" data-bind="visible: ndc">NBN&#8482; has introduced a new NBN connection charge for newly constructed buildings. Based on your address, this charge will apply to you.</p>
</div>

	</div>

	<div class="sq-form__redirect-messages" data-bind="visible: state() === 'REDIRECTING'">






<div class="sq-form__redirect-message" data-bind="visible: redirectMessage() === 'to-adsl'">
	<h3>Redirecting to ADSL</h3>
	<p>Loading available options in your area...</p>
	<img class="animated-loader" src="/etc/designs/belong/assets/img/animated-loader.png" alt="Belong Internet Loading">
</div>

<div class="sq-form__redirect-message" data-bind="visible: redirectMessage() === 'to-nbn'">
	<h3>Redirecting to NBN</h3>
	<p>Loading available options in your area...</p>
	<img class="animated-loader" src="/etc/designs/belong/assets/img/animated-loader.png" alt="Belong Internet Loading">
</div>
	</div>

	<div class="sq-form__landline-entry landline-entry sq-modal__input-fields" data-bind="visible: state() === 'LANDLINE_CHECK'">
		<p data-bind="visible: landlineSuccessMessage() === 'adsl'">Please provide your landline phone number to help us determine if Belong is available at your address</p>
		<p data-bind="visible: landlineSuccessMessage() === 'nbn-fttn' || landlineSuccessMessage() === 'nbn-fttb'">Please provide your landline phone number to continue</p>
		<div class="ctrl-holder radio-holder">
			<div class="belong-selection-items">
				<div class="belong-selection-item -color-onblue-transparent">
					<input id="landline-entry-yes" name="landline-entry" value="YES" type="radio" data-bind="checked: landlineNumberRequired"/>
					<label id="lbl-landline-entry-yes" for="landline-entry-yes">
						<span class="svg-tick-bblue"></span>
						<span>I have a landline</span>
					</label>
				</div>
				<div class="belong-selection-item -color-onblue-transparent">
					<input id="landline-entry-no" name="landline-entry" value="NO" type="radio" data-bind="checked: landlineNumberRequired"/>
					<label id="lbl-landline-entry-no" for="landline-entry-no">
						<span class="svg-tick-bblue"></span>
						<span>I don't have a landline</span>
					</label>
				</div>
			</div>
		</div>
		<div class="ctrl-holder white-field l-100" data-bind="visible: landlineNumberRequired() === 'YES'">
			<label class="input-label" for="landline-entry-number">Landline at this address e.g. 02 9999 9999</label>
			<input id="landline-entry-number" name="landline-entry-number" class="text full" type="text">
		</div>
	</div>
	<div class="sq-form__entry-messages">
		<p class="sq-form__entry-message incorrect-phone" data-bind="visible: entryMessage() === 'INCORRECT_PHONE'">The phone number provided does not match the address provided. Please try again by re-entering the phone number. Having trouble with your phone number?&nbsp; <a href='/' data-bind='click: setupContactForm'>Contact us</a> for help.</p>
	</div>
	<a id="nbn-fttb-whatis" class="whatis" href="https://help.belong.com.au/customer/portal/articles/1562952" target="_blank" data-bind="visible: landlineSuccessMessage() === 'nbn-fttb'">What is FTTB?</a>
	<a id="nbn-fttn-whatis" class="whatis" href="https://help.belong.com.au/customer/portal/articles/1562609" target="_blank" data-bind="visible: landlineSuccessMessage() === 'nbn-fttn'">What is FTTN?</a>
	<a href='/' class='sq-check-address-structured sq-check-address-structured-link hidden' data-bind='click: setupStructuredAddressForm'>Can't find it?</a>
	<div class="hidden response-messages" id="sq-entry-response-messages">
		<span class="fed_val-sq-street-address-required">Whoops, you've forgotten to tell us your address.</span>
		<span class="fed_val-sq-street-address-sqHasPostCode">Please enter in your full address including postcode.</span>
		<span class="fed_val-sq-street-address-minlength">Please enter at least 8 characters.</span>
		<span class="fed_val-sq-street-address-disallowedCharacters">Looks like there may be a typo. This field cannot include some of those characters.</span>
		<span class="fed_val-landline-entry-required">Please select if you already have a landline or not.</span>
		<span class="fed_val-landline-entry-number-required">Please enter a landline number.</span>
		<span class="fed_val-landline-entry-number-australianPhoneNumber">Please enter an australian phone number including the area code.</span>
	</div>
</div>
		<div class="belong-modal__footer sq-modal__footer" id="sqStickyFooter">
			<div class="sq-form__btn-container">
				<button id="sq-check-button" type="submit" class="btn -text-medium -color-primary sq-form__check-address-button" data-bind="visible: checkAddressButton.show()"><span data-bind="text: checkAddressButton.text()">Check Address</span></button>
			</div>
		</div>
</div>
</form>

		<!-- /ko -->
		<!-- ko stopBinding: true -->






<form id="structured-address-form" name="structured-address-form" data-bind="visible: state() !== 'NONE'">
	<script>
	var ADDRESS_FIELDS_STATES = ['ACT', 'NSW', 'NT', 'QLD', 'SA', 'TAS', 'VIC', 'WA'];
	var ADDRESS_FIELDS_STREET_TYPES = ['Avenue', 'Road', 'Street', '', 'Access', 'Alleyway', 'Alley', 'Amble', 'Anchorage', 'Approach', 'Arcade', 'Artery', 'Basin', 'Brace', 'Bridge', 'Broadway', 'Beach', 'Block', 'Boulevard', 'Boundary', 'Bank', 'Brow', 'Brae', 'Branch', 'Break', 'Bowl', 'Bay', 'Bypass', 'Byway', 'Circuit', 'Cul De Sac', 'Chase', 'Circle', 'Creek', 'Close', 'Colonnade', 'Common', 'Concourse', 'Connection', 'Corner', 'Centre', 'Centreway', 'Community', 'Course', 'Corso', 'Cove', 'Copse', 'Crescent', 'Circlet', 'Circus', 'Crossroad', 'Crest', 'Crief', 'Crossing', 'Cross', 'Crossway', 'Court', 'Courtyard', 'Cruiseway', 'Causeway', 'Cutting', 'Dale', 'Dell', 'Dip', 'Drive', 'Driveway', 'Distributor', 'Deviation', 'Downs', 'Easement', 'Edge', 'Elbow', 'End', 'Entrance', 'Esplanade', 'Estate', 'Expressway', 'Extension', 'Fair', 'Factory', 'Firetrail', 'Flat', 'Follow', 'Formation', 'Front', 'Frontage', 'Fairway', 'Foreshore', 'Fire Track', 'Footway', 'Freeway', 'Gap', 'Garden', 'Gardens', 'Glade', 'Glen', 'Gully', 'Grove', 'Green', 'Ground', 'Grange', 'Gate', 'Gates', 'Gateway', 'Hill', 'Hillside', 'House', 'Heath', 'Heights', 'Highway', 'Interchange', 'Intersection', 'Island', 'Junction', 'Key', 'Knoll', 'Lower', 'Lane', 'Location', 'Landing', 'Lees', 'Line', 'Link', 'Lookout', 'Laneway', 'Loop', 'Little', 'Mall', 'Mew', 'Mews', 'Meande', 'Mount', 'Motorway', 'Nook', 'Outlook', 'Part', 'Pass', 'Parade', 'Paradise', 'Penisula', 'Piazza', 'Park', 'Parklands', 'Pocket', 'Parkway', 'Place', 'PLAT', 'Plaza', 'Point', 'Pier', 'Promenade', 'Path', 'Pathway', 'Pursuit', 'Quadrangle', 'Quadrant', 'Quad', 'Quay', 'Quays', 'Racecourse', 'Ramp', 'Reach', 'Ride', 'Ridge', 'Roads', 'Roadside', 'Roadway', 'Ridgeway', 'Ring', 'Rise', 'Railway Siding', 'Ramble', 'Round', 'Ronde', 'Range', 'Right Of Way', 'Rosebowl', 'Rise', 'Reserve', 'Rest', 'Route', 'Return', 'Rotary', 'Rue', 'Run', 'River', 'Riverway', 'Row', 'Rowe', 'Subway', 'Siding', 'State Highway', 'Slope', 'Sound', 'Spur', 'Square', 'Steyne', 'Station', 'Strip', 'Strand', 'Straight', 'Stairs', 'Serviceway', 'Terrace', 'Thoroughfare', 'Trunkway', 'Tollway', 'Tarn', 'Top', 'Tor', 'Triangle', 'Track', 'Trail', 'Trailer', 'Turn', 'Tower', 'Towers', 'Underpass', 'Upper', 'Viaduct', 'Vista', 'Wade', 'Walk', 'Way', 'Wharf', 'Walkway', 'Wood', 'Waters', 'Wynd', 'Yard'];
	var ADDRESS_FIELDS_SUB_ADDRESS_TYPES = ['Apartment', 'Basement', 'Building', 'Barracks', 'Chambers', 'Counter', 'Cottage', 'Complex', 'Duplex', 'Flat', 'Floor', 'Factory', 'Ground Floor', 'Gate', 'Hangar', 'House', 'Jetty', 'Kiosk', 'Level', 'Lower Ground Floor', 'Lot', 'Mezzanine', 'Maisonette', 'Office', 'Pier', 'Penthouse', 'Residence', 'Room', 'Suite', 'Shep', 'Shop', 'Site', 'Stall', 'Studio', 'Townhouse', 'Tier', 'Tower', 'Unit', 'Upper ground floor', 'Villa', 'Ward', 'Warehouse', 'Wharf'];
	</script>
	<div class="belong-modal__body structured-address-form">
		<div class="structured-address-form__heading -type-data">
			<p>What's available in your area?</p>
		</div>

		<div class="structured-address-form__entry-message">
			<p>Sometimes we can't pinpoint your address on the first go, if you are at a split address like a unit or apartment, try again using the form below</p>
		</div>

		<fieldset class="structured-address-form__fields sq-modal__input-fields" data-bind="attr: {'data-address-type': structuredAddress.type()}">
			<div class="ctrl-holder radio-holder">
				<div class="belong-selection-item -color-onblue">
					<input id="property-type-unit" name="property-type" value="UNIT_APARTMENT" type="radio" data-bind="checked: structuredAddress.type">
					<label id="lbl-property-type-unit" for="property-type-unit">
						<span class="svg-tick-bblue"></span>
						<span>Unit/Apartment</span>
					</label>
				</div>
				<div class="belong-selection-item -color-onblue">
					<input id="property-type-house" name="property-type" value="HOUSE" type="radio" data-bind="checked: structuredAddress.type">
					<label id="lbl-property-type-house" for="property-type-house">
						<span class="svg-tick-bblue"></span>
						<span>House</span>
					</label>
				</div>
				<div class="belong-selection-item -color-onblue">
					<input id="property-type-other" name="property-type" value="OTHER" type="radio" data-bind="checked: structuredAddress.type">
					<label id="lbl-property-type-other" for="property-type-other">
						<span class="svg-tick-bblue"></span>
						<span>Other</span>
					</label>
				</div>
			</div>


			<div class="ctrl-holders wide-right" data-bind="visible: structuredAddress.type() === 'OTHER'">
				<div class="ctrl-holder white-field small">
					<label class="input-label" for="structured-address-form-sub-address-type">Address Type <span class="small">(optional)</span></label>
					<select name="structured-address-sub-address-type" id="structured-address-sub-address-type" data-bind="textInput: structuredAddress.subAddressType">
						<option value=""></option>
					</select>
				</div>

				<div class="ctrl-holder white-field">
					<label class="input-label" for="structured-address-form-property-name">Property Name <span class="small">(optional)</span></label>
					<input name="structured-address-property-name" id="structured-address-property-name" class="text full" type="text" data-bind="textInput: structuredAddress.propertyName">
				</div>
			</div>


			<div class="ctrl-holders">
				<div class="ctrl-holder white-field small" data-bind="visible: structuredAddress.type() === 'UNIT_APARTMENT'">
					<label class="input-label" for="structured-address-form-unit-number">Unit/Apartment</label>
					<input name="structured-address-form-unit-number" id="structured-address-form-unit-number" class="text full" type="text" data-bind="textInput: structuredAddress.unitNumber">
				</div>
				<div class="ctrl-holder white-field small" data-bind="visible: structuredAddress.type() === 'OTHER'">
					<label class="input-label" for="structured-address-form-sub-address-number">Sub Address Number <span class="small">(optional)</span></label>
					<input name="structured-address-sub-address-number" id="structured-address-sub-address-number" class="text full" type="text" data-bind="textInput: structuredAddress.subAddressNumber">
				</div>

				<div class="ctrl-holder white-field small">
					<label class="input-label" for="structured-address-form-street-number">Street Number</label>
					<input name="structured-address-form-street-number" id="structured-address-form-street-number" class="text full" type="text" data-bind="textInput: structuredAddress.streetNumber">
				</div>
			</div>
			<div class="ctrl-holders wide-left">
				<div class="ctrl-holder white-field">
					<label class="input-label" for="structured-address-form-street-name">Street Name</label>
					<input name="structured-address-form-street-name" id="structured-address-form-street-name" class="text full" type="text" data-bind="textInput: structuredAddress.streetName">
				</div>
				<div class="ctrl-holder white-field">
					<label class="input-label" for="structured-address-form-street-type">Street Type</label>
					<select name="structured-address-form-street-type" id="structured-address-form-street-type" data-bind="textInput: structuredAddress.streetType">
						<option value=""></option>
					</select>
				</div>
			</div>
			<div class="ctrl-holders wide-left">
				<div class="ctrl-holder white-field">
					<label class="input-label" for="structured-address-form-suburb">Suburb</label>
					<input name="structured-address-form-suburb" id="structured-address-form-suburb" class="text full" type="text" data-bind="textInput: structuredAddress.suburb">
				</div>
				<div class="ctrl-holder white-field">
					<label class="input-label" for="structured-address-form-state">State</label>
					<select name="structured-address-form-state" id="structured-address-form-state" data-bind="textInput: structuredAddress.state">
						<option value=""></option>
					</select>
				</div>
			</div>
			<div class="ctrl-holders">
				<div class="ctrl-holder white-field small">
					<label class="input-label" for="structured-address-form-postcode">Postcode</label>
					<input name="structured-address-form-postcode" id="structured-address-form-postcode" class="text full" type="text" data-bind="textInput: structuredAddress.postcode">
				</div>
			</div>
		</fieldset>
		<div class="structured-address-form__btn-container">
			<a id="structured-address-form-sq" href="/" class="btn -text-medium -color-primary structured-address-form__check-address-button" data-bind="click: structuredAddressSq"><span>Check Address</span></a>
		</div>

		<div class="hidden response-messages" id="structured-address-form-response-messages">
			<span class="fed_val-property-type-required">Please select a property type.</span>
			<span class="fed_val-structured-address-form-property-name">Please enter a property name.</span>
			<span class="fed_val-structured-address-form-unit-number-required">Please enter a unit number.</span>
			<span class="fed_val-structured-address-form-street-number-required">Please enter a street number.</span>
			<span class="fed_val-structured-address-form-street-name-required">Please enter a street name.</span>
			<span class="fed_val-structured-address-form-street-type-required">Please enter a street type.</span>
			<span class="fed_val-structured-address-form-suburb-required">Please enter a suburb.</span>
			<span class="fed_val-structured-address-form-state-required">Please enter a state.</span>
			<span class="fed_val-structured-address-form-postcode-required">Please enter a postcode.</span>

			<span class="fed_val-structured-address-property-name-disallowedCharacters fed_val-structured-address-form-street-name-disallowedCharacters fed_val-structured-address-form-street-type-disallowedCharacters fed_val-structured-address-form-suburb-disallowedCharacters fed_val-structured-address-form-state-disallowedCharacters fed_val-structured-address-form-postcode-disallowedCharacters">Looks like there may be a typo. This field cannot include some of those characters.</span>

			<span class="fed_val-structured-address-property-name-maxlength fed_val-structured-address-form-street-name-maxlength fed_val-structured-address-form-street-type-maxlength fed_val-structured-address-form-suburb fed_val-structured-address-form-state-maxlength">Looks like there may be a typo. This field cannot be this big</span>

			<span class="fed_val-structured-address-form-postcode-maxlength fed_val-structured-address-form-postcode-digits fed_val-structured-address-form-postcode-maxlength fed_val-structured-address-form-postcode-exactlength">Your postcode should be 4 numbers long.</span>
		</div>
	</div>
</form>

		<!-- /ko -->
		<!-- ko stopBinding: true -->






<form id="eoi-form" name="eoi-form" data-bind="visible: state() !== 'NONE'">
<div class="belong-modal__body eoi-form">
	<div class="eoi-form__eoi-messages">







<div class="eoi-form__eoi-message" data-bind="visible: eoiMessage() === 'duplicate-address'">
	<h3>Oh no! Something has gone wrong</h3>
	<p>Please call us on 1300 235 664 to help you with finding your address.</p>
	<a id="experian-error-try-again" href="#" class="btn -color-secondary-dark -text-medium" data-bind="click: resetSQ">Try again</a>
</div>
<div class="eoi-form__eoi-message" data-bind="visible: eoiMessage() === 'experian-error'">
	<h3>Oh no! Something has gone wrong</h3>
	<p>Please return to our home page to try again or let us help you find your address.</p>
	<div class="btn-container">
		<a id="experian-error-try-again" href="#" class="btn -color-secondary-dark -text-medium" data-bind="click: resetSQ">Try again</a>
		<a id="experian-error-contact-me" href="#" class="btn -color-secondary-dark -text-medium" data-bind="click: setupContactForm">Contact me</a>
	</div>
</div>
<div class="eoi-form__eoi-message" data-bind="visible: eoiMessage() === 'sq-error'">
	<h3>We currently can't determine if you can Belong</h3>
	<p>Leave your contact details and we'll let you know what's available in your area. If you are interested we can sign you up for a Belong service.</p>
	<div class="btn-container">
		<a id="experian-error-try-again" href="#" class="btn -color-secondary-dark -text-medium" data-bind="click: resetSQ">Try again</a>
	</div>
</div>
<div class="eoi-form__eoi-message" data-bind="visible: eoiMessage() === 'service-error'">
	<h3>We're currently unable to provide services at your address</h3>
	<p>Leave your contact details and we'll let you know when Belong is available in your area. If you are interested we can sign you up for a Belong service.</p>
</div>
<div class="eoi-form__eoi-message" data-bind="visible: eoiMessage() === 'disabled-hfc-moves-error'">
	<h3></h3>
	<p></p>
</div>
<div class="eoi-form__eoi-message" data-bind="visible: eoiMessage() === 'sq-error' || eoiMessage() === 'service-error'">
	<p>Please enter your details below and we'll contact you when you can get Belong at your address.</p>
</div>
<div class="eoi-form__eoi-message" data-bind="visible: eoiMessage() === 'contact-form'">
	<h3>Sign up for a Belong service</h3>
	<p>Leave your contact details and we'll let you know what's available in your area. If you are interested we can sign you up for a Belong service.</p>
</div>
	</div>
	<div class="eoi-form__eoi-success-messages">






<div class="eoi-form__eoi-message" data-bind="visible: eoiSuccessMessage() === 'FULL'">
	<h3>Thanks <span class="first-name" data-bind="text: fullFields.name"></span></h3>
	<p>We will be in touch when Belong is in your area.</p>
	<a id="full-form-success-try-again" href="#" class="btn -color-secondary-light -text-medium" data-bind="click: resetSQ">Try again</a>
</div>
<div class="eoi-form__eoi-message" data-bind="visible: eoiSuccessMessage() === 'CONTACT'">
	<h3>Thanks <span class="first-name" data-bind="text: contactFields.name"></span></h3>
	<p>We'll be in touch shortly to tell you if Belong is available at your address.</p>
	<a id="try-again-link" href="#" class="btn -color-secondary-light -text-medium" data-bind="click: resetSQ">Try again</a>
</div>
	</div>






<fieldset class="eoi-form__fields eoi-form__fields--full sq-modal__input-fields" data-bind="visible: state() === 'FULL'">
	<div class="ctrl-holder white-field">
		<label class="input-label" for="eoi-form-full-name">Name</label>
		<input name="eoi-form-full-name" id="eoi-form-full-name" class="text full" data-bind="value: fullFields.name" type="text">
	</div>
	<div class="ctrl-holder white-field">
		<label class="input-label" for="eoi-form-full-address">Street address</label>
		<input name="eoi-form-full-address" id="eoi-form-full-address" class="text full" disabled="disabled" data-bind="value: fullFields.streetAddress" type="text">
	</div>
	<div class="ctrl-holders">
		<div class="ctrl-holder white-field">
			<label class="input-label" for="eoi-form-full-landline">Landline</label>
			<input name="eoi-form-full-landline" id="eoi-form-full-landline" class="text full" data-bind="value: fullFields.landline" type="text">
		</div>
		<div class="ctrl-holder white-field">
			<label class="input-label" for="eoi-form-full-mobile">Mobile</label>
			<input name="eoi-form-full-mobile" id="eoi-form-full-mobile" class="text full" data-bind="value: fullFields.mobile" type="text">
		</div>
	</div>
	<div class="ctrl-holders">
		<div class="ctrl-holder white-field">
			<label class="input-label" for="eoi-form-full-email">Email</label>
			<input name="eoi-form-full-email" id="eoi-form-full-email" class="text full" data-bind="value: fullFields.email" type="email">
		</div>
		<div class="ctrl-holder white-field">
			<label class="input-label" for="eoi-form-full-contact-method">Preferred contact method</label>
			<select name="eoi-form-full-contact-method" id="eoi-form-full-contact-method" data-bind="value: fullFields.preferredContactMethod">
				<option value=""></option>
				<option value="EMAIL">Email</option>
				<option value="MOBILE">Mobile</option>
				<option value="LANDLINE">Landline</option>
			</select>
		</div>
	</div>
	<div class="ctrl-holders" data-bind="visible: showContactTime">
		<div class="ctrl-holder white-field">
			<label class="input-label" for="eoi-form-full-contact-time">Preferred contact time</label>
			<select name="eoi-form-full-contact-time" id="eoi-form-full-contact-time" data-bind="value: fullFields.preferredContactTime">
				<option value=""></option>
				<option value="8pm to 7pm">8pm to 7pm</option>
				<option value="11am to 1pm">11am to 1pm</option>
				<option value="1pm to 3pm">1pm to 3pm</option>
				<option value="3pm to 5pm">3pm to 5pm</option>
				<option value="5pm to 7pm">5pm to 7pm</option>
			</select>
		</div>
	</div>
	<div class="eoi-subscribe-privacy"><p>By subscribing to receive updates on Belong service availability, you are permitting Belong to contact you regardless of any other contact preferences you expressed to us, until you unsubscribe from these updates. The information you give us will be treated in accordance with our <a href="https://www.belong.com.au/content/belong/privacy">privacy standards</a>.<p></div>
	<a id="eoi-keep-me-informed-button" href="/" class="btn -color-primary -text-medium" data-bind="click: createEOI, attr: {'data-state': eoiBtnState }"><span>Keep me informed</span><img class="btn__loader-circle" src="/etc/designs/belong/assets/img/loader-on-green.gif" alt="Belong Internet loading"></a>
</fieldset>






<fieldset class="eoi-form__fields eoi-form__fields--contact sq-modal__input-fields" data-bind="visible: state() === 'CONTACT'">
	<div class="ctrl-holder white-field">
		<label class="input-label" for="eoi-form-contact-name">Name</label>
		<input name="eoi-form-contact-name" id="eoi-form-contact-name" class="text full" type="text" data-bind="value: contactFields.name">
	</div>
	<div class="ctrl-holder white-field">
		<label class="input-label" for="eoi-form-contact-address">Street address</label>
		<input name="eoi-form-contact-address" id="eoi-form-contact-address" disabled="disabled" class="text full" type="text" data-bind="value: contactFields.streetAddress">
	</div>
	<div class="ctrl-holders">
		<div class="ctrl-holder white-field">
			<label class="input-label" for="eoi-form-contact-mobile">Mobile</label>
			<input name="eoi-form-contact-mobile" id="eoi-form-contact-mobile" class="text full" type="text" data-bind="value: contactFields.mobile">
		</div>
		<div class="ctrl-holder white-field">
			<label class="input-label" for="eoi-form-contact-email">Email</label>
			<input name="eoi-form-contact-email" id="eoi-form-contact-email" class="text full" type="text" data-bind="value: contactFields.email">
		</div>
	</div>
	<a id="eoi-let-me-know-button" href="/" class="btn -color-primary -text-medium" data-bind="click: createEOI, attr: {'data-state': eoiBtnState }"><span>Let me know</span><img class="btn__loader-circle" src="/etc/designs/belong/assets/img/loader-on-green.gif" alt="Belong Internet loading"></a>
</fieldset>

	<div class="hidden response-messages" id="eoi-form-response-messages">
		<span class="fed_val-eoi-form-contact-name-required">Please enter your name.</span>
		<span class="fed_val-eoi-form-contact-email-required">Please enter a valid email address.</span>
		<span class="fed_val-eoi-form-contact-email-backendEmail">Please enter a valid email address.</span>
		<span class="fed_val-eoi-form-contact-mobile-required">Please enter your mobile number.</span>
		<span class="fed_val-eoi-form-contact-mobile-australianMobileNumber">That doesn't appear to be an Australian mobile number.</span>
		<span class="fed_val-eoi-form-full-name-required">Please enter your name.</span>
		<span class="fed_val-eoi-form-full-name-disallowedCharacters">Looks like there may be a typo. This field cannot include some of those characters.</span>
		<span class="fed_val-eoi-form-full-address-required">Please enter your full address.</span>
		<span class="fed_val-eoi-form-full-landline-required">Please enter an Australian landline number. e.g 02 9999 9999</span>
		<span class="fed_val-eoi-form-full-landline-australianPhoneNumber">Please enter an Australian landline number. e.g 02 9999 9999</span>
		<span class="fed_val-eoi-form-full-landline-number">Numbers only.</span>
		<span class="fed_val-eoi-form-full-mobile-required">Please enter your mobile number.</span>
		<span class="fed_val-eoi-form-full-mobile-australianMobileNumber">That doesn't appear to be an Australian mobile number.</span>
		<span class="fed_val-eoi-form-full-email-required">Please enter your email address.</span>
		<span class="fed_val-eoi-form-full-backendEmail">Looks like there may be a typo. This field can only include a valid email address.</span>
		<span class="fed_val-eoi-form-full-contact-method-required">Please enter a contact method.</span>
		<span class="fed_val-eoi-form-full-contact-time-required">Please enter a contact time.</span>
	</div>
</div>
</form>
		<!-- /ko -->
	</div>
<!-- 	<div class="belong-modal__footer sq-modal__footer">
	</div> -->
</div></div>
<div class="section promoCodeModal">

<div id="promo-code-modal" class="belong-modal promo-code-modal">
	<div class="belong-modal__header">
		<h2>Don't miss out!</h2>
	</div>
	<div class="belong-modal__body">
		<div class="belong-modal__section">
			<p class="primary">Join online for $20 off your first monthly bill</p>
<p class="secondary">Use promo code <span class="promo-code">BELONG20B</span>&nbsp;to claim this offer</p>
<p class="sub-text">Online only offer ends 7<sup>th</sup> September 11:59pm AEST. Available to new customers only who choose a 12 month plan. Cannot be used in conjunction with any other promotion.</p>

		</div>
	</div>
	<div class="belong-modal__footer">
		<a href="#" class="btn -color-primary -text-medium belong-modal__continue-link"><span>Get started</span></a>
	</div>
</div></div>
<script>


</script>
</body>

</html>


