<html>
	<head>
		<title>Belong Launch</title>
		<style type="text/css">
			* {font-family: 'Calibri';}
			body {background-color: #ddd;}
			textarea {
				width:100%;
				height: 90%;
				border: 1px solid #ddd;
				font-family: 'Consolas';
			}
		</style>
		<script src="//assets.adobedtm.com/475abcba9222/2a4fd9dccc7c/launch-11060a6401f7-development.js"></script>
		<script src="scratchpad.js" async></script>
	</head>
	<body>
		<h1>Belong New Stack</h1>
		<textarea></textarea>
		<script id="__NEXT_DATA__" type="application/json">
			{"dataManager":"[]","props":{"pageProps":{"snapshot":{"contentful":{"initialised":true,"state":"DONE","currentPage":"/","cache":{"/":{"identifier":"/","pageName":"Home","pageTitle":"Belong | ADSL, nbn™ broadband internet and SIM only plans.","keywords":"","description":"Belong provides nbn and ADSL broadband internet, mobile SIM data plans. Enjoy unlimited broadband data and mobile data around Australia.","page":{"identifier":"7kLGhnHq8GShtpZxl8L9cE","contentType":"pageUnauthenticated","sections":[{"id":"5f8lT0wRq9PAWLwYy420a0","contentType":"sectionPrimaryBanner","content":{"html":"{\"data\":{},\"content\":[{\"data\":{},\"content\":[{\"data\":{},\"marks\":[],\"value\":\"40 for 40\",\"nodeType\":\"text\"}],\"nodeType\":\"heading-1\"},{\"data\":{},\"content\":[{\"data\":{},\"marks\":[],\"value\":\"Get a whopping 40gb of data for only $40 a month on our SIM-only mobile Large plan\",\"nodeType\":\"text\"}],\"nodeType\":\"paragraph\"}],\"nodeType\":\"document\"}"},"image":{"src":"//images.ctfassets.net/5lof7tf0p7b8/41rqXL2cGlhojXwi0BjOqC/9eae855a3bbec1c9abb1b4fb91a80596/_BEL0234_BELONG_GETTYIMAGES-595348379__COLOUR.jpg","alt":"","contentType":"jpg"},"link":{"children":"Order a sim","hasVariant":"primary","href":"/page","asUrl":"/register","aria-label":"Register and order a sim card"},"layout":"textImage"},{"id":"3GTb9AVi239wriF1oniY0Y","contentType":"sectionActionTiles","actionTiles":[{"id":"5xmaqDjUsgZvL4UvnO0pX9","content":{"html":"{\"data\":{},\"content\":[{\"data\":{},\"content\":[{\"data\":{},\"marks\":[],\"value\":\"Mobile\",\"nodeType\":\"text\"}],\"nodeType\":\"heading-3\"},{\"data\":{},\"content\":[{\"data\":{},\"marks\":[],\"value\":\"Bring your own phone with our range of simple SIM only plans\",\"nodeType\":\"text\"}],\"nodeType\":\"paragraph\"}],\"nodeType\":\"document\"}"},"image":{"src":"//images.ctfassets.net/5lof7tf0p7b8/1EmpmH8UogEyyi8yYm5rrZ/732ea8e93f680eeb14dafc85c2891d45/mobile-illustration.svg","alt":"","contentType":"svg"},"link":{"children":"Get mobile","hasVariant":"primary","href":"/page","asUrl":"/plans","aria-label":"See all mobile plans"}},{"id":"5GHZH302F4bxLU5f0b6vG9","content":{"html":"{\"data\":{},\"content\":[{\"data\":{},\"content\":[{\"data\":{},\"marks\":[],\"value\":\"Broadband\",\"nodeType\":\"text\"}],\"nodeType\":\"heading-3\"},{\"data\":{},\"content\":[{\"data\":{},\"marks\":[],\"value\":\"ADSL or nbn, we offer both at great prices!\",\"nodeType\":\"text\"}],\"nodeType\":\"paragraph\"}],\"nodeType\":\"document\"}"},"image":{"src":"//images.ctfassets.net/5lof7tf0p7b8/o4sNTCBSwis0xgj9jiMfi/745128af3eabec361cd361885efbb992/broadband-illustration.svg","alt":"","contentType":"svg"},"link":{"children":"Get broadband","hasVariant":"primary","href":"https://www.belong.com.au/broadband/","asUrl":"","aria-label":"Go to Belong Broadband page"}}]},{"id":"GPN4GtGZZrAzJ29SwNMKx","contentType":"sectionFeatureTiles","featureTiles":[{"id":"1aapLPTQcYKgbpoRMFGyik","content":{"html":"{\"data\":{},\"content\":[{\"data\":{},\"content\":[{\"data\":{},\"marks\":[{\"type\":\"bold\"}],\"value\":\"Australia’s first Carbon Neutral telco\",\"nodeType\":\"text\"}],\"nodeType\":\"paragraph\"},{\"data\":{},\"content\":[{\"data\":{},\"marks\":[],\"value\":\"All our plans are now Carbon Neutral, at no cost to you\",\"nodeType\":\"text\"}],\"nodeType\":\"paragraph\"}],\"nodeType\":\"document\"}"},"image":{"src":"//images.ctfassets.net/5lof7tf0p7b8/2f5PBDJZ1sqgLMpLFXfTWf/39bb7837fe7c0c0c545a05e18dcaae57/sim-only-plans-illustration-sinlge.svg","alt":"","contentType":"svg"}},{"id":"4mAvzw71h6HoOabKbekWB1","content":{"html":"{\"data\":{},\"content\":[{\"data\":{},\"content\":[{\"data\":{},\"marks\":[{\"type\":\"bold\"}],\"value\":\"No commitments\",\"nodeType\":\"text\"}],\"nodeType\":\"paragraph\"},{\"data\":{},\"content\":[{\"data\":{},\"marks\":[],\"value\":\"We’re flexible for modern lifestyles, with no lock-in contracts\",\"nodeType\":\"text\"}],\"nodeType\":\"paragraph\"}],\"nodeType\":\"document\"}"},"image":{"src":"//images.ctfassets.net/5lof7tf0p7b8/3T2RgOzyXvtiXjqprgWlW4/be0671a8c8e1b11b8923668eabb7dd47/acitvate-sim-illustration-single.svg","alt":"","contentType":"svg"}},{"id":"63kFhl3tnXrOj4f07fMTBh","content":{"html":"{\"data\":{},\"content\":[{\"data\":{},\"content\":[{\"data\":{},\"marks\":[{\"type\":\"bold\"}],\"value\":\"No bill shock\",\"nodeType\":\"text\"}],\"nodeType\":\"paragraph\"},{\"data\":{},\"content\":[{\"data\":{},\"marks\":[],\"value\":\"No nasty surprises, no hidden fees\",\"nodeType\":\"text\"}],\"nodeType\":\"paragraph\"}],\"nodeType\":\"document\"}"},"image":{"src":"//images.ctfassets.net/5lof7tf0p7b8/7nkLLnvBosqvWMtCeA4c30/a0727804c7833ab8f3397f3fa5c54a81/mobile-illustration-single.svg","alt":"","contentType":"svg"}},{"id":"7l3woJcFTeC8DMWSSNLIJE","content":{"html":"{\"data\":{},\"content\":[{\"data\":{},\"content\":[{\"data\":{},\"marks\":[{\"type\":\"bold\"}],\"value\":\"Everyone’s equal\",\"nodeType\":\"text\"}],\"nodeType\":\"paragraph\"},{\"data\":{},\"content\":[{\"data\":{},\"marks\":[],\"value\":\"New customer or old, you’re always on the best offer with Belong\",\"nodeType\":\"text\"}],\"nodeType\":\"paragraph\"}],\"nodeType\":\"document\"}"},"image":{"src":"//images.ctfassets.net/5lof7tf0p7b8/5rdSkSoRb2ufb4AwzShrTZ/44043cb8b98d9ad975ffb119c50fae8a/sim-only-plans-illustration-sinlge.svg","alt":"","contentType":"svg"}},{"id":"7wZt3gE8fvDKQhtmcU03uC","content":{"html":"{\"data\":{},\"content\":[{\"data\":{},\"content\":[{\"data\":{},\"marks\":[{\"type\":\"bold\"}],\"value\":\"Easy activation\",\"nodeType\":\"text\"}],\"nodeType\":\"paragraph\"},{\"data\":{},\"content\":[{\"data\":{},\"marks\":[],\"value\":\"Activate online in just a few easy steps\",\"nodeType\":\"text\"}],\"nodeType\":\"paragraph\"}],\"nodeType\":\"document\"}"},"image":{"src":"//images.ctfassets.net/5lof7tf0p7b8/5wNkqUPCB2aPzt6V7paY38/663564f15a8d284b14c04446c34e710a/broadband-illustration-single.svg","alt":"","contentType":"svg"}}],"hasPaddingTop":true,"hasPaddingBottom":true,"hasBackgroundGrey":true,"sectionTopTitle":{"html":"{\"data\":{},\"content\":[{\"data\":{},\"content\":[{\"data\":{},\"marks\":[],\"value\":\"Here’s a few reasons to switch to belong\",\"nodeType\":\"text\"}],\"nodeType\":\"heading-3\"},{\"data\":{},\"content\":[{\"data\":{},\"marks\":[],\"value\":\"\",\"nodeType\":\"text\"}],\"nodeType\":\"paragraph\"}],\"nodeType\":\"document\"}"}},{"id":"7pTg9ncSwEcNXApa8gxbz2","contentType":"sectionTextImageBlock","content":{"html":"{\"data\":{},\"content\":[{\"data\":{},\"content\":[{\"data\":{},\"marks\":[],\"value\":\"We’re Australia’s first Carbon Neutral telco\",\"nodeType\":\"text\"}],\"nodeType\":\"heading-3\"},{\"data\":{},\"content\":[{\"data\":{},\"marks\":[],\"value\":\"We’re Australia’s first carbon neutral telco. This means that carbon emissions associated with every use of our mobile and broadband services is offset by certified projects that we’re investing in. \",\"nodeType\":\"text\"}],\"nodeType\":\"paragraph\"}],\"nodeType\":\"document\"}"},"image":{"src":"//images.ctfassets.net/5lof7tf0p7b8/2frAPppHJ3Azy0oSOStVrf/4318af4a73be929c9f68b5d3c788ae06/_BEL0234_BELONG_GETTYIMAGES-481998317__COLOUR.jpg","alt":"","contentType":"jpg"},"link":{"children":"Read more","hasVariant":"primary","href":"/page","asUrl":"/carbon-neutral","aria-label":"Read more about how Belong became carbon neutral"},"layout":"imageText"}]},"pageUrl":["/page","/"]}},"globalHeader":{"a11ySkipToContent":"Skip to content","a11yLabelNavigation":"main","a11yOpenNavigation":"open main navigation","a11yCloseNavigation":"close main navigation","belongLogo":{"id":"3N0YnK5mpgoheJ0Fm3tuIP","label":"back to homepage","href":"/page","asUrl":"/"},"linksWhenUnauthenticated":[{"id":"5mwWpW2uXWrXVhiDIuAkhE","label":"Broadband","href":"/page","asUrl":"/broadband"},{"id":"76eHW0EV4M2b6KFBR7jia8","label":"Mobile","href":"/page","asUrl":"/mobile/order-sim"}],"linksWhenAuthenticated":[{"id":"4y6uB6DCXz1pc70wMbYNhL","label":"My Services","href":"/page","asUrl":"/services"}],"logIn":{"id":"3Lrd1DUDjA6u4FDYruJh7z","label":"Log in","href":"/page","asUrl":"/login"},"logOut":{"id":"Z88htBZFo8DI6AhaH23iL","label":"Log out","href":"/page","asUrl":"/"}},"globalFooter":{"a11yLabelFooter":"Footer","primaryProductLinks":[{"id":"cHj9skxDf40dEnz5TBWcy","label":"Get Mobile","href":"/page","asUrl":"/mobile/order-sim"},{"id":"4nb7U8jcOnoNZlsRDZTYsg","label":"Get Broadband","href":"https://www.belong.com.au/broadband/","asUrl":""},{"id":"62wmXtOXAkaed7qhfsc0VA","label":"Support","href":"https://www.belong.com.au/support","asUrl":""},{"id":"2f62Uo6AUvSpxO8RqGKffE","label":"Mobile Coverage","href":"https://www.belong.com.au/mobile/coverage-map","asUrl":""},{"id":"5aNGPeSxDtioK8VZszG9Zd","label":"About Belong","href":"https://www.belong.com.au/about-us","asUrl":""},{"id":"4kjw0iCPXDnuau61omKK6s","label":"Contact Us","href":"https://www.belong.com.au/contact-us","asUrl":""}],"infoLinks":[{"id":"1cxA8k33RwYt89piqgQax0","label":"Critical Information Summaries","href":"https://www.belong.com.au/critical-information-summaries","asUrl":""},{"id":"4x1GRPBi4uk1FhPz79tHRo","label":"Privacy","href":"https://www.belong.com.au/privacy","asUrl":""},{"id":"Lie42dZNiBioFsLI7eGgL","label":"Website Terms of Use","href":"https://www.belong.com.au/terms-of-use","asUrl":""},{"id":"4GiUUVF9eerNip1DWMtYs0","label":"Our Customer Terms","href":"/page","asUrl":"/"},{"id":"7chfYW3LUig2hXsOUIUKvV","label":"Customer Information","href":"https://www.belong.com.au/customer-information","asUrl":""},{"id":"6eDVmjQOmVsSRSD292jUFk","label":"Site Map","href":"/page","asUrl":"/"}],"socialLinks":[{"id":"63HuSiNXDOvYAWFfQQHqYL","label":"Facebook","socialIcon":"SocialFacebook","href":"https://facebook.com","asUrl":""},{"id":"4HPnV5FJQU5vYRR3TsLqr6","label":"Instagram","socialIcon":"SocialInstagram","href":"https://instagram.com","asUrl":""},{"id":"6GqsLHC6Ww74PUxRKUN6Rm","label":"Linked In","socialIcon":"SocialLinkedin","href":"https://linkedin.com","asUrl":""},{"id":"asup1k5DtCW3PHYRoHvUX","label":"Twitter","socialIcon":"SocialTwitter","href":"https://twitter.com","asUrl":""},{"id":"5PI0elOXzKIJu8sIraPrAq","label":"Youtube","socialIcon":"SocialYoutube","href":"https://youtube.com","asUrl":""}],"aboutBelong":{"html":"{\"data\":{},\"content\":[{\"data\":{},\"content\":[{\"data\":{},\"marks\":[],\"value\":\"Belong is a division of Telstra Corporation Limited ABN 33 051 775 556. Available in selected areas. nbn™ is a trademark of nbn co ltd and is used under licence.\",\"nodeType\":\"text\"}],\"nodeType\":\"paragraph\"}],\"nodeType\":\"document\"}"}}},"user":{"initialised":false,"state":"LOADING","accountId":"","firstName":"","lastName":"","email":"","dateOfBirth":"","password":"","addresses":{}},"catalogue":{"initialised":false,"state":"LOADING","mobilePlans":[],"topUpOptions":[],"dataGiftOptions":[]},"auth":{"initialised":true,"state":"LOADING","isLoggedIn":false,"accessToken":""},"services":{"initialised":false,"state":"LOADING","cache":{}},"alerts":{"initialised":false,"state":"LOADING","alertList":{}},"orders":{"initialised":false,"state":"LOADING","cache":{}}},"cookies":"AMCVS_E3470C0F53D670ED0A490D45%40AdobeOrg=1; __utmc=111872281; s_cc=true; s_plt=false; s_fid=62677B7C1D58C4B8-1BBF06EFC2673FD5; AMCVS_1A92694D579769A87F000101%40AdobeOrg=1; LFR_SESSION_STATE_14001=1536844269748; AMCV_E3470C0F53D670ED0A490D45%40AdobeOrg=-330454231%7CMCIDTS%7C17807%7CMCMID%7C05821797118451202034563312400582245718%7CMCAAMLH-1539052402%7C8%7CMCAAMB-1539052402%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1538454802s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-17786%7CvVersion%7C3.1.2; __utma=111872281.1310703444.1531792151.1536065851.1538447603.4; s_ppvl=localhost%253Afor-home%2C68%2C68%2C1071%2C1021%2C1071%2C1920%2C1080%2C0.8%2CP; s_ppv=localhost%253Afor-home%2C68%2C96%2C1512%2C1013%2C1512%2C2560%2C1440%2C0.8%2CP; io=oYEYjz7J8J-xq1lNAAAB; BELONG_WEBP=true; _ga=GA1.1.1310703444.1531792151; AMCVS_98DC73AE52E13F1E0A490D4C%40AdobeOrg=1; AMCV_1A92694D579769A87F000101%40AdobeOrg=281789898%7CMCIDTS%7C18022%7CMCMID%7C22677540650369167541238791402343792399%7CMCAAMLH-1557663646%7C8%7CMCAAMB-1557663646%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1557066046s%7CNONE%7CMCSYNCSOP%7C411-17792%7CvVersion%7C4.1.0; wcmmode=edit; login-token=605cccbe-a7ce-4306-95cb-fe873ac11c5f%3a56e90816-21b2-4717-bf62-5d2d6bcd7ba9_149a0a11d41a223ecbd6c52ba28a4c54%3acrx.default; SessionPersistence=PROFILEDATA%3A%3DauthorizableId%253Danonymous; tagtician_firstload=true; __adal_id=362c7921-9cea-46c1-89e5-7a6b3ae008c5.1559882506.1.1559882506.1559882506.b313f3fa-d99b-4808-a41f-c0d3cfdab511; mbox=PC#275cd216510544b0b2e52b544ab47b11.29_14#1623133121|session#741fe393c1a647feac7597393a98d1f6#1559890705; s_sq=%5B%5BB%5D%5D; AMCV_98DC73AE52E13F1E0A490D4C%40AdobeOrg=1075005958%7CMCIDTS%7C18237%7CMCMID%7C48064359976912235504278944502506564290%7CMCAAMLH-1576205067%7C8%7CMCAAMB-1576205067%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1575607467s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C4.4.1"}},"page":"/page","query":{},"buildId":"development","runtimeConfig":{"version":"0.1.0","flags":{"isPreview":false},"env":{"isProduction":false,"isDevelopment":true},"contentful":{"space":"5lof7tf0p7b8","environment":"at","host":"cdn.contentful.com","accessToken":"a97cf515f4418afba71bec0a57ae2520187c06db6a263d0966214d9dd229edb5"},"gateway":{"host":"http://localhost:1337","consumerId":"digital","apiKey":"4484xYUu2W7TrjE8TDMZ64HRybR08D7H7QXKHNue"},"constants":{"simProductId":"01u0k000001QdAVAA0","catalogueMobilePlans":"CAT-0000003","braintreeToken":"sandbox_hckr96c8_qg8yyqtnpp6msk7y","paypalAppClientId":"sb"},"analytic":{"shouldRun":true,"URI":"//assets.adobedtm.com/475abcba9222/2a4fd9dccc7c/launch-11060a6401f7-development.js"}},"dynamicIds":["./modules/common/components/Button/Button.styles.tsx","./modules/common/components/Button/Button.tsx","./modules/common/components/Button/Button.types.ts","./modules/common/components/Button/index.ts","./modules/common/components/ButtonUnstyled/ButtonUnstyled.tsx","./modules/common/components/ButtonUnstyled/index.ts","./modules/common/components/Copy/Copy.tsx","./modules/common/components/Copy/index.ts","./modules/common/components/Display/Display.tsx","./modules/common/components/Display/index.ts","./modules/common/components/Heading/Heading.tsx","./modules/common/components/Heading/index.ts","./modules/common/components/Picture/Picture.tsx","./modules/common/components/Picture/index.ts","./modules/common/components/RichText/RichText.styles.tsx","./modules/common/components/RichText/RichText.tsx","./modules/common/components/RichText/index.ts","./modules/common/components/Text/Text.tsx","./modules/common/components/Text/Text.types.ts","./modules/common/components/Text/index.tsx","./modules/common/containers/PictureContainer/PictureContainer.tsx","./modules/common/containers/PictureContainer/PictureContainer.types.ts","./modules/common/containers/PictureContainer/index.ts","./modules/common/hocs/withLink/index.ts","./modules/common/hocs/withLink/withLink.tsx","./modules/common/hocs/withLink/withLink.types.ts","./modules/contentful/sections/PrimaryBanner/PrimaryBanner.styles.tsx","./modules/contentful/sections/PrimaryBanner/PrimaryBanner.tsx","./modules/contentful/sections/PrimaryBanner/index.ts","./node_modules/@contentful/rich-text-react-renderer/dist/rich-text-react-renderer.es5.js","./node_modules/@contentful/rich-text-types/dist/rich-text-types.es5.js","./node_modules/function-bind/implementation.js","./node_modules/function-bind/index.js","./node_modules/has/src/index.js","./node_modules/next/dist/build/polyfills/object.assign/index.js","./node_modules/next/dist/client/link.js","./node_modules/next/link.js","./node_modules/next/node_modules/prop-types/checkPropTypes.js","./node_modules/next/node_modules/prop-types/factoryWithTypeCheckers.js","./node_modules/next/node_modules/prop-types/index.js","./node_modules/next/node_modules/prop-types/lib/ReactPropTypesSecret.js","./node_modules/prop-types-exact/build/helpers/isPlainObject.js","./node_modules/prop-types-exact/build/index.js","./modules/common/components/Container/Container.tsx","./modules/common/components/Container/Container.types.tsx","./modules/common/components/Container/index.ts","./modules/common/components/Grid/Grid.styles.tsx","./modules/common/components/Grid/Grid.tsx","./modules/common/components/Grid/Grid.types.ts","./modules/common/components/Grid/index.ts","./modules/common/components/GridItem/GridItem.styles.tsx","./modules/common/components/GridItem/GridItem.tsx","./modules/common/components/GridItem/GridItem.types.ts","./modules/common/components/GridItem/index.ts","./modules/common/components/Icon/Icon.tsx","./modules/common/components/Icon/Icon.types.ts","./modules/common/components/Icon/index.ts","./modules/contentful/elements/ActionTile/ActionTile.styles.tsx","./modules/contentful/elements/ActionTile/ActionTile.tsx","./modules/contentful/elements/ActionTile/index.ts","./modules/contentful/elements/ActionTileDesktop/ActionTileDesktop.styles.tsx","./modules/contentful/elements/ActionTileDesktop/ActionTileDesktop.tsx","./modules/contentful/elements/ActionTileDesktop/index.ts","./modules/contentful/sections/ActionTiles/ActionTiles.styles.tsx","./modules/contentful/sections/ActionTiles/ActionTiles.tsx","./modules/contentful/sections/ActionTiles/index.ts","./modules/common/components/ButtonGroup/ButtonGroup.tsx","./modules/common/components/ButtonGroup/index.ts","./modules/common/components/InnerSection/InnerSection.tsx","./modules/common/components/InnerSection/index.ts","./modules/common/components/Section/Section.styles.tsx","./modules/common/components/Section/Section.tsx","./modules/common/components/Section/index.ts","./modules/contentful/elements/FeatureTile/FeatureTile.styles.tsx","./modules/contentful/elements/FeatureTile/FeatureTile.tsx","./modules/contentful/elements/FeatureTile/index.ts","./modules/contentful/sections/FeatureTiles/FeatureTiles.styles.tsx","./modules/contentful/sections/FeatureTiles/FeatureTiles.tsx","./modules/contentful/sections/FeatureTiles/index.ts","./modules/contentful/sections/TextImageBlock/TextImageBlock.styles.tsx","./modules/contentful/sections/TextImageBlock/TextImageBlock.tsx","./modules/contentful/sections/TextImageBlock/index.ts","./modules/toolbox/components/Button.tsx","./modules/toolbox/components/Checkbox.tsx","./modules/toolbox/components/Link.tsx","./modules/toolbox/components/Select.tsx","./modules/toolbox/components/ToolboxSection.tsx","./modules/toolbox/components/ToolboxWrapper.tsx","./modules/toolbox/containers/AuthContainer.tsx","./modules/toolbox/containers/ContentContainer.tsx","./modules/toolbox/containers/OrderContainer.tsx","./modules/toolbox/containers/ServiceContainer.tsx","./modules/toolbox/containers/ToolboxContainer.tsx","./serverMock/json/OrdersAPI/getOrders.json","./serverMock/json/ServicesAPI/services.json"]}
		</script>
		<!-- 
		<script>
			document.querySelector('textarea').innerText = document.querySelector('#__NEXT_DATA__').innerHTML.trim();
		</script>
		-->
	</body>
	</html>
